<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./gambling.css" />
  </head>
  <body>
    <h1>DURGA GAMBLING GROUP</h1>

    <h2>India's No.1 Gambling Group</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis no Strud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis a ute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia d eserunt mollit anim id
      est laborum.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis no strud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis a ute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia d eserunt mollit anim id
      est laborum.
    </p>

    <h2>Are You Interested to Join This Group:</h2>
    <form action="./thanks.html">
      <label for="name">Enter Name:</label><br />
      <input type="text" name="name" id="name" value="" /> <br />
      <label for="mail">Enter Mail id:</label> <br />
      <input type="email" name="" id="mail" value="" /> <br />
      <label for="mobile">Enter Mobile Number:</label> <br />
      <input type="text" name="" id="mobile" value="" /> <br />
      <input type="submit" name="" id="sub" value="Join Us" />
    </form>
  </body>
</html>
